<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./images/logo/logo.png">
    <title>Monamour</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="css/Monamour/index.css">
</head>
<body>
<div class="page-wrapper">
    <header class="main-logo">
        <a href="#">
            <picture>
                <source srcset="./images/logo/logo-mobile.png" media="(max-width:380px)">
                <img src="./images/logo/logo_desktop.png" alt="">
            </picture>
        </a>
    </header>
    <main class="content">
        <div class="social-wrapper">
            <div class="container">
                <div class="social">
                    <a href="#" class="social_link"> <img src="./images/logo/instagram.png" alt=""
                                                          class="social__img"></a>
                    <a href="#" class="social_link"> <img src="./images/logo/telegram.png" alt=""
                                                          class="social__img"></a>
                    <a href="#" class="social_link">Все акционные товары</a>
                </div>
            </div>
        </div>
        <div class="sale-wrapper">
            <div class="container">
                <div class="sale">
                    <h1 class="sale-heading">SALE SALE SALE</h1>
                    <p class="sale-text">«Скидка на летний ассортимент до 10%. На сезон зима /
                        осень до 25%. Выгода до 3000Rub/140BYN.
                        Промокод МонАмурочка</p>
                    <button class="sale-button">К ПОКУПКАМ</button>
                </div>
            </div>
        </div>
        <div class="limited-wrapper">
            <h2 class="limited-heading">Колличество ограничено!</h2>
        </div>
        <div class="model-chicago-wrapper">
            <div class="container">
                <div class="model-chicago">
                    <section class="model-chicago-left">
                        <picture>
                            <source srcset="./images/models/chicago-mobile.png" media="(max-width:380px)">
                            <img class="model-img" src="./images/models/chicago.png" alt="">
                        </picture>
                    </section>
                    <section class="model-chicago-right">
                        <div class="model-heading">
                            <p>ТРЕНЧ "ЧИКАГО"</p>
                            <p>ПЕСОЧНЫЙ+МЯТА</p>
                        </div>
                        <div class="model-text">
                            <p><img class="model-text__img" src="./images/models/image-text.png" alt="">Подбор по
                                индивидуальным</p>
                            <p>параметрам</p>
                        </div>
                        <div class="model-promo">
                            Ваш промокод
                        </div>
                        <div class="model-code">
                            32ILF34
                        </div>
                        <button class="model-button">ПРИМЕНИТЬ ПРОМОКОД</button>
                    </section>
                </div>
            </div>
        </div>
        <div class="model-tina-wrapper">
            <div class="container">
                <div class="model-tina">
                    <section class="model-tina-left">
                        <div class="model-heading">
                            <p>БРЮКИ "ТИНА" КОЖАНЫЕ</p>
                            <p>КОРИЧНЕВЫЙ</p>
                        </div>
                        <div class="model-text">
                            <p><img class="model-text__img" src="./images/models/image-text.png" alt="">Подбор по
                                индивидуальным</p>
                            <p>параметрам</p>
                        </div>
                        <div class="model-promo">
                            Ваш промокод
                        </div>
                        <div class="model-code">
                            32ILF34
                        </div>
                        <button class="model-button">ПРИМЕНИТЬ ПРОМОКОД</button>
                    </section>
                    <section class="model-tina-right">
                        <picture>
                            <source srcset="./images/models/tina-mobile.png" media="(max-width:380px)">
                            <img class="model-img" src="./images/models/tina.png" alt="">
                        </picture>
                    </section>
                </div>
            </div>
        </div>
        <div class="model-melina-wrapper">
            <div class="container">
                <div class="model-melina">
                    <section class="model-melina-left">
                        <picture>
                            <source srcset="./images/models/melina-mobile.png" media="(max-width:380px)">
                            <img class="model-img" src="./images/models/melina.png" alt="">
                        </picture>
                    </section>
                    <section class="model-melina-right">
                        <div class="model-heading">
                            ЮБКА "МЕЛИНА" КОЖА ЧЕРНЫЙ
                        </div>
                        <div class="model-text">
                            <p><img class="model-text__img" src="./images/models/image-text.png" alt="">Подбор по
                                индивидуальным</p>
                            <p>параметрам</p>
                        </div>
                        <div class="model-promo">
                            Ваш промокод
                        </div>
                        <div class="model-code">
                            32ILF34
                        </div>
                        <button class="model-button">ПРИМЕНИТЬ ПРОМОКОД</button>
                    </section>
                </div>
            </div>
        </div>
        <div class="advantages-wrapper">
            <div class="container">
                <div class="advantages">
                    <div class="advantages-catalog">
                        <button class="advantages-catalog_button">В КАТАЛОГ</button>
                    </div>
                    <div class="advantages-service">
                        <div class="advantages-return">
                            <img class="return_img" src="./images/logo/return.png" alt="">
                            <p class="return_text">Возврат/Обмен</p>
                        </div>
                        <div class="advantages-delivery">
                            <img class="delivery_img" src="./images/logo/delivery.png" alt="">
                            <p class="delivery_text">Доставка осуществляется по всему миру</p>
                        </div>
                        <div class="advantages-payment">
                            <img class="payment_img" src="./images/logo/payment.png" alt="">
                            <p class="payment_text">Оплата картой, наложенный платеж</p>
                        </div>
                        <div class="advantages-guarantee">
                            <img class="guarantee_img" src="./images/logo/guarantee.png" alt="">
                            <p class="guarantee_text">Гарантия вашего заказа до получения.Мы страхуем каждый заказ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer-wrapper">
        <footer class="footer">
            <div class="footer-logo">
                <a href="#">
                    <picture>
                        <source srcset="./images/logo/logo_footer_mobile.png" media="(max-width:380px)">
                        <img src="./images/logo/logo-footer.png" alt="">
                    </picture>
                </a>
            </div>
            <div class="email">
                <a href="" class="email_link"> <img  class="email_image" src="./images/logo/email.png" alt=""></a>
                <p class="email-text">sales@monamourplus.ru</p>
            </div>
            <div class="phone">
                <a href="tel:+74951281871" class="phone_link"> <img  class="phone_image" src="./images/logo/phone.png" alt=""></a>
                <p class="phone-number">+7 495 128-18-71</p>
            </div>
            <div class="web-site">
                <a href="#" class="web_site">monamourplus.ru</a>
            </div>
            <div class="social-footer">
                <a href="#" class="footer_social_link"> <img src="./images/logo/instagram.png" alt=""
                                                             class="footer-social__img"></a>
                <a href="#" class="footer_social_link"> <img src="./images/logo/telegram.png" alt=""
                                                             class="footer-social__img"></a>
            </div>
        </footer>
    </div>
</div>
</body>
</html>
